$ cd /workspace/dashboard
$ pnpm add lucide-react recharts

Progress: resolved 1, reused 0, downloaded 0, added 0
Progress: resolved 11, reused 10, downloaded 0, added 0
Progress: resolved 319, reused 288, downloaded 0, added 0
 WARN  1 deprecated subdependencies found: rollup-plugin-terser@7.0.2
Packages: +1
+
Progress: resolved 494, reused 451, downloaded 0, added 0
Progress: resolved 494, reused 451, downloaded 1, added 0
Progress: resolved 494, reused 451, downloaded 1, added 1
Progress: resolved 494, reused 451, downloaded 1, added 1, done
 WARN  Issues with peer dependencies found
.
└─┬ @metagptx/vite-plugin-source-locator 0.0.6
  └─┬ rollup-plugin-terser 7.0.2
    └── ✕ unmet peer rollup@^2.0.0: found 4.50.0

dependencies:
+ lucide-react 0.542.0

╭ Warning ─────────────────────────────────────────────────────────────────────╮
│                                                                              │
│   Ignored build scripts: @metagptx/vite-plugin-source-locator, esbuild.      │
│   Run "pnpm approve-builds" to pick which dependencies should be allowed     │
│   to run scripts.                                                            │
│                                                                              │
╰──────────────────────────────────────────────────────────────────────────────╯

Done in 9.5s using pnpm v10.10.0
