# Project Summary
The **Website Structure Analyzer** is an advanced web application designed to analyze and visualize website architecture, offering in-depth insights into performance, security, and connectivity. Users can input a website URL to receive detailed analysis reports that encompass the site's structure, connected components, backend services, and performance metrics. This tool is essential for developers, designers, and analysts focused on optimizing website functionality and security, now enhanced with real-time data analysis and comprehensive backend insights.

# Project Module Description
- **URL Input & Analysis**: Accepts a website URL for analysis.
- **Real-Time Analysis Engine**: Provides DNS resolution, SSL certificate details, HTTP headers inspection, technology stack detection, performance metrics, and security scanning.
- **Interactive Network Graph**: Visualizes the website's architecture, including domains, APIs, databases, and security services.
- **Structure Panel**: Offers a detailed breakdown of pages, external links, media files, and scripts.
- **Technology Stack Detection**: Identifies technologies used across frontend, backend, database, styling, and security.
- **Connection Analysis**: Displays request types and connection types through charts.
- **Backend Services**: Lists detected APIs, databases, and other backend services with real-time performance monitoring.
- **Performance Metrics**: Shows load times, Core Web Vitals, and performance scores.
- **Deep Analysis Tab**: Includes security, performance, architecture patterns, API endpoints discovery, database, and infrastructure analysis.
- **Advanced Network Topology**: Features interactive visualizations with multiple view modes and enhanced node details.
- **Comprehensive Analysis Reports**: Provides detailed findings, severity levels, recommendations, and impact assessments.

# Directory Tree
```
dashboard/
├── README.md               # Project overview and instructions
├── eslint.config.js        # ESLint configuration
├── index.html              # Main HTML file
├── package.json            # Project dependencies and scripts
├── postcss.config.js       # PostCSS configuration
├── src/                    # Source files for the application
│   ├── App.jsx             # Main application component
│   ├── components/         # React components, including RealTimeAnalyzer and BackendDetails
│   ├── data/               # Data handling and mock data
│   └── index.css           # Global styles
├── tailwind.config.js      # Tailwind CSS configuration
├── template_config.json     # Template configuration
└── vite.config.js          # Vite configuration
```

# File Description Inventory
- **README.md**: Provides an overview of the project and setup instructions.
- **eslint.config.js**: Configuration for ESLint to maintain code quality.
- **index.html**: The entry point for the application.
- **package.json**: Lists project dependencies and scripts for building and running the application.
- **postcss.config.js**: Configuration for PostCSS to process CSS.
- **src/**: Contains all source code files for the application.
  - **App.jsx**: Main application logic and routing.
  - **components/**: Contains all React components, including `RealTimeAnalyzer.jsx` and `BackendDetails.jsx`.
  - **data/**: Functions for analyzing websites and generating mock data.
  - **index.css**: Styles for the application.
- **tailwind.config.js**: Configuration for Tailwind CSS.
- **template_config.json**: Configuration settings for templates.
- **vite.config.js**: Configuration for Vite, the build tool.

# Technology Stack
- **React**: JavaScript library for building user interfaces.
- **Vite**: Build tool for modern web applications.
- **Tailwind CSS**: Utility-first CSS framework for styling.
- **Lucide React**: Icon library for React components.
- **Recharts**: Charting library for visualizing data.

# Usage
1. **Install Dependencies**: Run the command to install required packages.
2. **Build the Application**: Use the build command to create an optimized version of the app.
3. **Run the Application**: Start the development server to test the application locally.
