$ cd /workspace/dashboard
$ pnpm add lucide-react recharts

Progress: resolved 1, reused 0, downloaded 0, added 0
Progress: resolved 11, reused 10, downloaded 0, added 0
Progress: resolved 319, reused 288, downloaded 0, added 0
 WARN  1 deprecated subdependencies found: rollup-plugin-terser@7.0.2
Packages: +1
+
Progress: resolved 494, reused 451, downloaded 0, added 0
Progress: resolved 494, reused 451, downloaded 1, added 0
Progress: resolved 494, reused 451, downloaded 1, added 1
Progress: resolved 494, reused 451, downloaded 1, added 1, done
 WARN  Issues with peer dependencies found
.
└─┬ @metagptx/vite-plugin-source-locator 0.0.6
  └─┬ rollup-plugin-terser 7.0.2
    └── ✕ unmet peer rollup@^2.0.0: found 4.50.0

dependencies:
+ lucide-react 0.542.0

╭ Warning ─────────────────────────────────────────────────────────────────────╮
│                                                                              │
│   Ignored build scripts: @metagptx/vite-plugin-source-locator, esbuild.      │
│   Run "pnpm approve-builds" to pick which dependencies should be allowed     │
│   to run scripts.                                                            │
│                                                                              │
╰──────────────────────────────────────────────────────────────────────────────╯

Done in 9.5s using pnpm v10.10.0
$ pnpm run lint


> react-template@0.0.0 lint /workspace/dashboard
> eslint ./src --quiet

$ pnpm run build


> react-template@0.0.0 build /workspace/dashboard
> vite build

vite v5.4.19 building for production...
transforming...
✓ 2476 modules transformed.
rendering chunks...
computing gzip size...
dist/index.html                   0.39 kB │ gzip:   0.28 kB
dist/assets/index-BBf-V3JL.css   20.43 kB │ gzip:   4.42 kB
dist/assets/index-D6DVuvXj.js   569.97 kB │ gzip: 161.59 kB

(!) Some chunks are larger than 500 kB after minification. Consider:
- Using dynamic import() to code-split the application
- Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
- Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.
✓ built in 6.24s
