$ pnpm run lint

> react-template@0.0.0 lint /workspace/dashboard
> eslint ./src --quiet

$ pnpm run build


> react-template@0.0.0 build /workspace/dashboard
> vite build

vite v5.4.19 building for production...
transforming...
✓ 2478 modules transformed.
rendering chunks...
computing gzip size...
dist/index.html                   0.39 kB │ gzip:   0.28 kB
dist/assets/index-D_uVrnKJ.css   24.95 kB │ gzip:   4.92 kB
dist/assets/index-D_0JuaeA.js   592.80 kB │ gzip: 167.30 kB

(!) Some chunks are larger than 500 kB after minification. Consider:
- Using dynamic import() to code-split the application
- Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
- Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.
✓ built in 6.14s
